{
	auto_https disable_redirects
	log {
		output stdout
		format json
	}
	order rate_limit before file_server
	servers :443 {
		protocols h1 h2
	}
}

:80 {
	log {
		output stdout
		format json
	}
	redir https://{http.request.host}{uri} permanent
}

{$SITE_DOMAIN} {
	log {
		output stdout
		format json
	}
	root * /srv
	encode gzip zstd

	rate_limit {
		zone site {
			key {remote_host}
			events {$RATE_LIMIT_EVENTS:100}
			window {$RATE_LIMIT_WINDOW:1m}
		}
	}

	file_server

	handle_errors {
		@not_found expression {http.error.status_code} == 404
		rewrite @not_found /404.html
		file_server
	}
}
